[33mcommit e24ece73d678fe9b226471c21a75bb5dfcdfad46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BenyoMano <berg.benjamin.z@gmail.com>
Date:   Fri Jan 27 20:59:50 2023 +0100

    removed colorstyle

[1mdiff --git a/src/atoms/Button.js b/src/atoms/Button.js[m
[1mindex 357ad17..4071523 100644[m
[1m--- a/src/atoms/Button.js[m
[1m+++ b/src/atoms/Button.js[m
[36m@@ -1,16 +1,14 @@[m
 import React from 'react';[m
 import {Text, View, Pressable, StyleSheet} from 'react-native';[m
[31m-import useColorStyle from './colorStyle';[m
 [m
 const Button = props => {[m
   const {color, greyScale, btnTextStyle} = styles;[m
[31m-  const colorStyle = useColorStyle();[m
 [m
   return ([m
     <View style={{borderRadius: 12, overflow: 'hidden'}}>[m
       <Pressable onPress={props.onPress}[m
[31m-      style={colorStyle ? color.btnContainerStyle : greyScale.btnContainerStyle}[m
[31m-      android_ripple={{color: colorStyle ? '#b5dfb7' : '#919191'}}[m
[32m+[m[32m      style={greyScale.btnContainerStyle}[m
[32m+[m[32m      android_ripple={{color: '#919191'}}[m
       >[m
           <Text style={btnTextStyle}>{props.title}</Text>[m
       </Pressable>[m
[36m@@ -19,14 +17,6 @@[m [mconst Button = props => {[m
 };[m
 [m
 const styles = StyleSheet.create({[m
[31m-  color: {    [m
[31m-    btnContainerStyle: {[m
[31m-      backgroundColor: '#99BEB1',[m
[31m-      paddingVertical: 18,[m
[31m-      width: 230,[m
[31m-      borderRadius: 12,[m
[31m-    },[m
[31m-  },[m
   greyScale: {    [m
     btnContainerStyle: {[m
       backgroundColor: '#C4C4C4',[m
[1mdiff --git a/src/atoms/colorStyle.js b/src/atoms/colorStyle.js[m
[1mdeleted file mode 100644[m
[1mindex d275a4b..0000000[m
[1m--- a/src/atoms/colorStyle.js[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-const useColorStyle = () => {[m
[31m-  const colorStyle = false;[m
[31m-  return colorStyle;[m
[31m-};[m
[31m-[m
[31m-export default useColorStyle;[m
[1mdiff --git a/src/components/AddUser/AddUserView.js b/src/components/AddUser/AddUserView.js[m
[1mindex 3c31abf..f14ff68 100644[m
[1m--- a/src/components/AddUser/AddUserView.js[m
[1m+++ b/src/components/AddUser/AddUserView.js[m
[36m@@ -15,10 +15,8 @@[m [mimport MainText from '../../atoms/MainText';[m
 import {MyKeyboardAvoidingView} from '../../atoms/MyKeyboardAvoidingView';[m
 import {HeaderView} from '../Header/HeaderView';[m
 import createUser from './createUser';[m
[31m-import useColorStyle from '../../atoms/colorStyle';[m
 [m
 const AddUserView = ({navigation}) => {[m
[31m-  const colorStyle = useColorStyle();[m
   const {textStyling, viewStyle} = styles;[m
   const [modalVisible, setModalVisible] = useState(false);[m
   const capitalize = 'none';[m
[36m@@ -38,7 +36,7 @@[m [mconst AddUserView = ({navigation}) => {[m
     <MyKeyboardAvoidingView>[m
       <TouchableWithoutFeedback onPress={Keyboard.dismiss}>[m
         <View[m
[31m-          style={[colorStyle ? styles.color.mainContainer : styles.greyScale.mainContainer,[m
[32m+[m[32m          style={[styles.greyScale.mainContainer,[m
             {[m
               flexDirection: 'column',[m
             },[m
[36m@@ -70,7 +68,7 @@[m [mconst AddUserView = ({navigation}) => {[m
               onRequestClose={() => {[m
                 setModalVisible(!modalVisible);[m
               }}>[m
[31m-              <View style={colorStyle ? viewStyle.modalContainer.color : viewStyle.modalContainer.greyScale }>[m
[32m+[m[32m              <View style={viewStyle.modalContainer.greyScale }>[m
                 <View style={viewStyle.label}>[m
                   <Text style={textStyling.label}>Namn:</Text>[m
                 </View>[m
[36m@@ -112,12 +110,12 @@[m [mconst AddUserView = ({navigation}) => {[m
                     marginTop: 15,[m
                   }}>[m
                   <Pressable[m
[31m-                    style={[colorStyle ? viewStyle.color.button : viewStyle.greyScale.button, {margin: 10}]}[m
[32m+[m[32m                    style={[viewStyle.greyScale.button, {margin: 10}]}[m
                     onPress={() => setModalVisible(!modalVisible)}>[m
                     <Text style={textStyling.label}>Tillbaka</Text>[m
                   </Pressable>[m
                   <Pressable[m
[31m-                    style={[colorStyle ? viewStyle.color.button : viewStyle.greyScale.button, {margin: 10}]}[m
[32m+[m[32m                    style={[viewStyle.greyScale.button, {margin: 10}]}[m
                     onPress={() => {[m
                       createUser({[m
                         userPropToAdd,[m
[36m@@ -135,7 +133,7 @@[m [mconst AddUserView = ({navigation}) => {[m
           </View>[m
 [m
           <View style={{flex: 3}}>[m
[31m-            <ScrollView contentContainerStyle={colorStyle ? styles.color.scrollViewContainer : styles.greyScale.scrollViewContainer}>[m
[32m+[m[32m            <ScrollView contentContainerStyle={styles.greyScale.scrollViewContainer}>[m
               <Form[m
                 userPropToAdd={userPropToAdd}[m
                 setUserPropToAdd={setUserPropToAdd}[m
[36m@@ -155,25 +153,6 @@[m [mconst AddUserView = ({navigation}) => {[m
 };[m
 [m
 const styles = StyleSheet.create({[m
[31m-  color: {[m
[31m-    scrollViewContainer: {[m
[31m-      paddingHorizontal: 20,[m
[31m-      paddingBottom: 15,[m
[31m-      backgroundColor: '#85ad87',[m
[31m-      // backgroundColor: '#94af8f',[m
[31m-      // backgroundColor: '#f7e0b5',[m
[31m-      borderRadius: 20,[m
[31m-    },[m
[31m-    mainContainer: {[m
[31m-      flex: 1,[m
[31m-      justifyContent: 'space-evenly',[m
[31m-      alignItems: 'center',[m
[31m-      // backgroundColor: '#FFFFFF',[m
[31m-      // backgroundColor: '#85ad87',[m
[31m-      backgroundColor: "#f7e0b5",[m
[31m-      width: '100%'[m
[31m-    },[m
[31m-  },[m
   greyScale: {[m
     scrollViewContainer: {[m
       paddingHorizontal: 20,[m
[1mdiff --git a/src/components/AddUser/Form.js b/src/components/AddUser/Form.js[m
[1mindex d4602eb..72849bd 100644[m
[1m--- a/src/components/AddUser/Form.js[m
[1m+++ b/src/components/AddUser/Form.js[m
[36m@@ -2,7 +2,6 @@[m [mimport React, {useState, useRef} from 'react';[m
 import {View} from 'react-native';[m
 import InputbarAddUser from './InputbarAddUser';[m
 import BouncyCheckbox from 'react-native-bouncy-checkbox';[m
[31m-import useColorStyle from '../../atoms/colorStyle';[m
 [m
 const Form = ({[m
   userPropToAdd,[m
[36m@@ -10,7 +9,6 @@[m [mconst Form = ({[m
   checkboxState,[m
   setCheckboxState,[m
 }) => {[m
[31m-  const colorStyle = useColorStyle();[m
   const {color, greyScale, viewStyle} = styles;[m
   const capitalize = 'none';[m
   const {[m
[1mdiff --git a/src/components/ChatRoom/ButtonSend.js b/src/components/ChatRoom/ButtonSend.js[m
[1mindex 5071cc8..5f1cb00 100644[m
[1m--- a/src/components/ChatRoom/ButtonSend.js[m
[1m+++ b/src/components/ChatRoom/ButtonSend.js[m
[36m@@ -1,16 +1,14 @@[m
 import React from 'react';[m
 import {Text, View, Pressable, StyleSheet} from 'react-native';[m
[31m-import useColorStyle from '../../atoms/colorStyle';[m
 [m
 const ButtonSend = ({title, onPress}) => {[m
   const {color, greyScale, btnTextStyle} = styles;[m
[31m-  const colorStyle = useColorStyle();[m
 [m
   return ([m
     <View style={{borderRadius: 12, overflow: 'hidden'}}>[m
       <Pressable onPress={onPress}[m
[31m-      style={colorStyle ? color.btnContainerStyle : greyScale.btnContainerStyle}[m
[31m-      android_ripple={{color: colorStyle ? '#b5dfb7' : '#919191'}}[m
[32m+[m[32m      style={greyScale.btnContainerStyle}[m
[32m+[m[32m      android_ripple={{color: '#919191'}}[m
       >[m
           <Text style={btnTextStyle}>{title}</Text>[m
       </Pressable>[m
[36m@@ -19,15 +17,6 @@[m [mconst ButtonSend = ({title, onPress}) => {[m
 };[m
 [m
 const styles = StyleSheet.create({[m
[31m-color: {    [m
[31m-  btnContainerStyle: {[m
[31m-      width: 100,[m
[31m-      height: 52,[m
[31m-      backgroundColor: '#85ad87',[m
[31m-      borderRadius: 12,[m
[31m-      justifyContent: 'center',[m
[31m-    },[m
[31m-  },[m
   greyScale: {    [m
     btnContainerStyle: {[m
         width: 100,[m
[1mdiff --git a/src/components/ChatRoom/ChatView.js b/src/components/ChatRoom/ChatView.js[m
[1mindex 95b1b4c..7c98df7 100644[m
[1m--- a/src/components/ChatRoom/ChatView.js[m
[1m+++ b/src/components/ChatRoom/ChatView.js[m
[36m@@ -8,7 +8,6 @@[m [mimport {MyKeyboardAvoidingView} from '../../atoms/MyKeyboardAvoidingView';[m
 import {HeaderView} from '../Header/HeaderView';[m
 import useIsKurator from '../../firebase/isKurator';[m
 import auth from '@react-native-firebase/auth';[m
[31m-import useColorStyle from '../../atoms/colorStyle';[m
 [m
 const ChatView = ({navigation, route}) => {[m
   const [msgToSend, setMsgToSend] = useState();[m
[36m@@ -16,12 +15,11 @@[m [mconst ChatView = ({navigation, route}) => {[m
   const isKurator = useIsKurator();[m
   const {id} = route.params;[m
   const user = auth().currentUser;[m
[31m-  const colorStyle = useColorStyle();[m
 [m
   return ([m
     <MyKeyboardAvoidingView>[m
       <TouchableWithoutFeedback onPress={Keyboard.dismiss}>[m
[31m-        <View style={colorStyle ? styles.color.container : styles.greyScale.container}>[m
[32m+[m[32m        <View style={styles.greyScale.container}>[m
           <View style={{flexDirection: 'row', width: 360}}>[m
             <HeaderView[m
               navigation={navigation}[m
[36m@@ -63,16 +61,6 @@[m [mconst ChatView = ({navigation, route}) => {[m
 };[m
 [m
 const styles = StyleSheet.create({[m
[31m-  color: {[m
[31m-    container: {[m
[31m-    flex: 1,[m
[31m-      flexDirection: 'column',[m
[31m-      justifyContent: 'space-evenly',[m
[31m-      alignItems: 'center',[m
[31m-      backgroundColor: '#f7e0b5',[m
[31m-      width: '100%'[m
[31m-    }[m
[31m-  },[m
   greyScale: {[m
     container: {[m
     flex: 1,[m
[1mdiff --git a/src/components/ChatRoom/ChattRuta.js b/src/components/ChatRoom/ChattRuta.js[m
[1mindex ed0265c..11e5b21 100644[m
[1m--- a/src/components/ChatRoom/ChattRuta.js[m
[1m+++ b/src/components/ChatRoom/ChattRuta.js[m
[36m@@ -1,14 +1,12 @@[m
 import React, {useCallback, useEffect, useRef, useState} from 'react';[m
 import auth from '@react-native-firebase/auth';[m
[31m-import {Text, View, RefreshControl} from 'react-native';[m
[32m+[m[32mimport {Text, StyleSheet, View, RefreshControl} from 'react-native';[m
 import {AutoScrollFlatList} from 'react-native-autoscroll-flatlist';[m
 import openChat from '../../firebase/openChat';[m
 [m
 [m
 const ChattRuta = ({isKurator, refPath, setRefPath, clientUserId}) => {[m
[31m-  const {color, greyScale} = styles;[m
   const [messages, setMessages] = useState([]);[m
[31m-  const [refreshing, setRefreshing] = useState(false);[m
   const [msgLimit, setMsgLimit] = useState(0);[m
   const user = auth().currentUser; [m
 [m
[36m@@ -98,7 +96,7 @@[m [mconst ChattRuta = ({isKurator, refPath, setRefPath, clientUserId}) => {[m
     />[m
   );[m
   return ([m
[31m-    <View style={greyScale.viewStyle}>[m
[32m+[m[32m    <View style={styles.greyScale.viewStyle}>[m
       <AutoScrollFlatList[m
         horizontal={false}[m
         numColumns={1}[m
[36m@@ -121,7 +119,7 @@[m [mconst ChattRuta = ({isKurator, refPath, setRefPath, clientUserId}) => {[m
     </View>[m
   );[m
 };[m
[31m-const styles = {[m
[32m+[m[32mconst styles = StyleSheet.create({[m
   greyScale: {[m
     viewStyle: {[m
       flex: 1,[m
[36m@@ -191,6 +189,6 @@[m [mconst styles = {[m
       marginLeft: 10,[m
     },[m
   },[m
[31m-};[m
[32m+[m[32m});[m
 [m
 export default ChattRuta;[m
[1mdiff --git a/src/components/KuratorOffice/Conv.js b/src/components/KuratorOffice/Conv.js[m
[1mindex 611495b..6d8e4b1 100644[m
[1m--- a/src/components/KuratorOffice/Conv.js[m
[1m+++ b/src/components/KuratorOffice/Conv.js[m
[36m@@ -1,14 +1,12 @@[m
 import React, {useCallback, useEffect, useState} from 'react';[m
 import {Text, View, FlatList, RefreshControl, Pressable} from 'react-native';[m
 import {useNavigation} from '@react-navigation/native';[m
[31m-import useColorStyle from '../../atoms/colorStyle';[m
 import openConvo from '../../firebase/openConvo';[m
 [m
 const Conv = () => {[m
   const [convos, setConvos] = useState([]);[m
   const [refreshing, setRefreshing] = useState(false);[m
   const [convRefPath, setConvRefPath] = useState(false);[m
[31m-  const colorStyle = useColorStyle();[m
 [m
 [m
   useEffect(() => {[m
[36m@@ -29,7 +27,7 @@[m [mconst Conv = () => {[m
     return ([m
       <Pressable [m
       onPress={() => navigation.navigate('ChatView', {id: id})}>[m
[31m-        <View style={colorStyle ? styles.color.item : styles.greyScale.item}>[m
[32m+[m[32m        <View style={styles.greyScale.item}>[m
           <View style={styles.header}>[m
             <Text style={styles.title}>{alias}</Text>[m
             <Text style={styles.timestamp}>{displayTimestamp.toLocaleString()}</Text>[m
[36m@@ -108,19 +106,6 @@[m [mconst styles = {[m
       fontFamily: 'NunitoSans-Bold',[m
     },[m
   },[m
[31m-  color: {[m
[31m-    item: {[m
[31m-      padding: 15,[m
[31m-      marginHorizontal: 0,[m
[31m-      marginVertical: 0,[m
[31m-      // backgroundColor: '#EEEEEE',[m
[31m-      backgroundColor: '#ffffe7',[m
[31m-      borderWidth: 1,[m
[31m-      // borderColor: '#EEEEEE',[m
[31m-      borderColor: '#ffffe7',[m
[31m-      borderBottomColor: 'black',[m
[31m-    },[m
[31m-  },[m
   greyScale: {[m
     item: {[m
       padding: 15,[m
[1mdiff --git a/src/components/KuratorOffice/KuratorView.js b/src/components/KuratorOffice/KuratorView.js[m
[1mindex 4a5e354..449a2b2 100644[m
[1m--- a/src/components/KuratorOffice/KuratorView.js[m
[1m+++ b/src/components/KuratorOffice/KuratorView.js[m
[36m@@ -2,13 +2,11 @@[m [mimport React from 'react';[m
 import {View, StyleSheet} from 'react-native';[m
 import Conv from './Conv';[m
 import {HeaderView} from '.././Header/HeaderView';[m
[31m-import useColorStyle from '../../atoms/colorStyle';[m
 [m
 const KuratorView = ({navigation}) => {[m
[31m-  const colorStyle = useColorStyle();[m
 [m
   return ([m
[31m-    <View style={[colorStyle ? styles.color.container : styles.greyScale.container, {flexDirection: 'column'}]}>[m
[32m+[m[32m    <View style={[styles.greyScale.container, {flexDirection: 'column'}]}>[m
       <View style={{flexDirection: 'row', width: 360}}>[m
         <HeaderView navigation={navigation} />[m
       </View>[m
[36m@@ -20,16 +18,6 @@[m [mconst KuratorView = ({navigation}) => {[m
 };[m
 [m
 const styles = StyleSheet.create({[m
[31m-  color: {[m
[31m-    container: {[m
[31m-      flex: 1,[m
[31m-      justifyContent: 'space-evenly',[m
[31m-      alignItems: 'center',[m
[31m-      backgroundColor: "#f7e0b5",[m
[31m-      // backgroundColor: '#4d9b47',[m
[31m-      // backgroundColor: "#f7e0b5",[m
[31m-    }[m
[31m-  },[m
   greyScale: {[m
     container: {[m
       flex: 1,[m
[1mdiff --git a/src/components/Login/Hem.js b/src/components/Login/Hem.js[m
[1mindex 8e4518e..163cf54 100644[m
[1m--- a/src/components/Login/Hem.js[m
[1m+++ b/src/components/Login/Hem.js[m
[36m@@ -10,7 +10,6 @@[m [mimport Logo from '../Header/Logo';[m
 import InputBarLogIn from './InputBarLogIn';[m
 import {MyKeyboardAvoidingView} from '../../atoms/MyKeyboardAvoidingView';[m
 import signIn from '../../firebase/signIn';[m
[31m-import useColorStyle from '../../atoms/colorStyle';[m
 import { DotsLoader } from 'react-native-indicator';[m
 [m
 const Hem = ({navigation}) => {[m
[36m@@ -18,14 +17,13 @@[m [mconst Hem = ({navigation}) => {[m
   const security = false;[m
   const {mejl, password} = loginDetails;[m
   const ref_input2 = useRef();[m
[31m-  const colorStyle = useColorStyle();[m
   const [loading, setLoading] = useState(false);[m
 [m
   return ([m
     <MyKeyboardAvoidingView>[m
       <TouchableWithoutFeedback onPress={Keyboard.dismiss}>[m
         <View[m
[31m-          style={[colorStyle ? styles.color.container : styles.greyScale.container,[m
[32m+[m[32m          style={[styles.greyScale.container,[m
             {[m
               flexDirection: 'column',[m
             },[m
[36m@@ -39,8 +37,7 @@[m [mconst Hem = ({navigation}) => {[m
             [m
           </View>[m
           <View style={styles.contcont}>[m
[31m-            <View style={colorStyle ? [m
[31m-            styles.color.logincontainer : styles.greyScale.logincontainer}>[m
[32m+[m[32m            <View style={styles.greyScale.logincontainer}>[m
               <InputBarLogIn[m
                 autoFocus={false}[m
                 blurOnSubmit={false}[m
[1mdiff --git a/src/components/ReportConcern/ReportConcernView.js b/src/components/ReportConcern/ReportConcernView.js[m
[1mindex e24f4c5..0f4a7b5 100644[m
[1m--- a/src/components/ReportConcern/ReportConcernView.js[m
[1m+++ b/src/components/ReportConcern/ReportConcernView.js[m
[36m@@ -9,10 +9,8 @@[m [mimport {HeaderView} from '../Header/HeaderView';[m
 import {useClipboard} from '@react-native-clipboard/clipboard';[m
 import useUserPersonalDetails from '../../firebase/userDetails';[m
 import {Linking} from 'react-native';[m
[31m-import useColorStyle from '../../atoms/colorStyle';[m
 [m
 const ReportConcern = ({navigation, route}) => {[m
[31m-  const colorStyle = useColorStyle();[m
   const [data, setString] = useClipboard();[m
   const {clientUserId} = route.params;[m
   const userDetails = useUserPersonalDetails({clientUserId});[m
[36m@@ -33,7 +31,7 @@[m [mconst ReportConcern = ({navigation, route}) => {[m
 [m
   return ([m
     <View[m
[31m-      style={[ colorStyle ? styles.color.container : styles.greyScale.container,[m
[32m+[m[32m      style={[styles.greyScale.container,[m
         {[m
           flexDirection: 'column',[m
         },[m
[36m@@ -112,14 +110,6 @@[m [mconst ReportConcern = ({navigation, route}) => {[m
 };[m
 [m
 const styles = StyleSheet.create({[m
[31m-  color: {[m
[31m-    container: {[m
[31m-      flex: 1,[m
[31m-      justifyContent: 'space-evenly',[m
[31m-      alignItems: 'center',[m
[31m-      backgroundColor: '#f7e0b5',[m
[31m-    },[m
[31m-  },[m
   greyScale: {[m
     container: {[m
       flex: 1,[m
